'POSTGRES_URL': 'postgresql://postgres:aNrMZi1zgf657iyq5bZs@containers-us-west-47.railway.app:6815/railway',
'PGNAME': 'railway',
'PGUSER': 'postgres',
'POSTGRES_PASSWORD': 'aNrMZi1zgf657iyq5bZs',
'PGHOST': 'containers-us-west-47.railway.app',
'PGPORT': 6815,
'EMAIL_FROM' = 'benjaminduffield1997@gmail.com',
'EMAIL_HOST_USER' = 'benjaminduffield1997@gmail.com',
'EMAIL_HOST_PASSWORD' = 'pnlwaqwvlydrlyqx',
'EMAIL_PORT' = 587,